<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 17 18:50:51 MST 2017 -->
<title>Uses of Class ms8.Product</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ms8.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ms8/Product.html" title="class in ms8">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ms8/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ms8.Product" class="title">Uses of Class<br>ms8.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ms8/Product.html" title="class in ms8">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ms8">ms8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../ms8/Product.html" title="class in ms8">Product</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../ms8/Product.html" title="class in ms8">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminScene.</span><code><span class="memberNameLink"><a href="../../application/AdminScene.html#displaySearch-ms8.Product-">displaySearch</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>&nbsp;product)</code>
<div class="block">Display method for the search results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessCustomerQueue.</span><code><span class="memberNameLink"><a href="../../application/ProcessCustomerQueue.html#initQueue-ms8.Product:A-application.App-">initQueue</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>[]&nbsp;products,
         <a href="../../application/App.html" title="class in application">App</a>&nbsp;app)</code>
<div class="block">initializing the queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SceneUtilities.</span><code><span class="memberNameLink"><a href="../../application/SceneUtilities.html#lowStockFlag-ms8.Product-">lowStockFlag</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>&nbsp;p)</code>
<div class="block">Returns a true or false value based on whether product needs restocked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueScene.</span><code><span class="memberNameLink"><a href="../../application/QueueScene.html#processOrders-ms8.Product:A-javafx.scene.layout.VBox-">processOrders</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>[]&nbsp;products,
             javafx.scene.layout.VBox&nbsp;vbox)</code>
<div class="block">Processing orders and subtracting stock by 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">SceneUtilities.</span><code><span class="memberNameLink"><a href="../../application/SceneUtilities.html#restockPriceCalculation-ms8.Product-">restockPriceCalculation</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>&nbsp;p)</code>
<div class="block">Restock calculation for cost of restocking products</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SceneUtilities.</span><code><span class="memberNameLink"><a href="../../application/SceneUtilities.html#restockProductCalculation-ms8.Product-">restockProductCalculation</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>&nbsp;p)</code>
<div class="block">Restock product calculation for number of products being restocked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><span class="typeNameLabel">ProductView.</span><code><span class="memberNameLink"><a href="../../application/ProductView.html#showSearch-ms8.Product-">showSearch</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>&nbsp;product)</code>
<div class="block">Show the product searched for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SceneUtilities.</span><code><span class="memberNameLink"><a href="../../application/SceneUtilities.html#sort-ms8.Product:A-int-int-">sort</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>[]&nbsp;arr,
    int&nbsp;n,
    int&nbsp;flag)</code>
<div class="block">Sort function for sorting the array of products by stock or by name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../ms8/Product.html" title="class in ms8">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/AdminScene.html#AdminScene-javafx.stage.Stage-ms8.Product:A-">AdminScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
          <a href="../../ms8/Product.html" title="class in ms8">Product</a>[]&nbsp;products)</code>
<div class="block">AdminScene non-default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/DrinkScene.html#DrinkScene-javafx.stage.Stage-ms8.Product:A-">DrinkScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
          <a href="../../ms8/Product.html" title="class in ms8">Product</a>[]&nbsp;products)</code>
<div class="block">DrinkScene non-default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/MainScene.html#MainScene-javafx.stage.Stage-ms8.Product:A-">MainScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
         <a href="../../ms8/Product.html" title="class in ms8">Product</a>[]&nbsp;products)</code>
<div class="block">MainScene non-default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/ProductView.html#ProductView-ms8.Product-">ProductView</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>&nbsp;product)</code>
<div class="block">Display product non-default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/QueueScene.html#QueueScene-javafx.stage.Stage-ms8.Product:A-">QueueScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
          <a href="../../ms8/Product.html" title="class in ms8">Product</a>[]&nbsp;products)</code>
<div class="block">MainScene non-default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/SceneUtilities.html#SceneUtilities-javafx.stage.Stage-ms8.Product:A-">SceneUtilities</a></span>(javafx.stage.Stage&nbsp;primaryStage,
              <a href="../../ms8/Product.html" title="class in ms8">Product</a>[]&nbsp;products)</code>
<div class="block">Non-default constructor for SceneUtilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/SnackScene.html#SnackScene-javafx.stage.Stage-ms8.Product:A-">SnackScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
          <a href="../../ms8/Product.html" title="class in ms8">Product</a>[]&nbsp;products)</code>
<div class="block">SnackScene non-default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ms8">
<!--   -->
</a>
<h3>Uses of <a href="../../ms8/Product.html" title="class in ms8">Product</a> in <a href="../../ms8/package-summary.html">ms8</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../ms8/Product.html" title="class in ms8">Product</a> in <a href="../../ms8/package-summary.html">ms8</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ms8/Candy.html" title="class in ms8">Candy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ms8/Chips.html" title="class in ms8">Chips</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ms8/Drink.html" title="class in ms8">Drink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ms8/Gum.html" title="class in ms8">Gum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ms8/Snack.html" title="class in ms8">Snack</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ms8/package-summary.html">ms8</a> that return <a href="../../ms8/Product.html" title="class in ms8">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ms8/Product.html" title="class in ms8">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Dispenser.</span><code><span class="memberNameLink"><a href="../../ms8/Dispenser.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ms8/Product.html" title="class in ms8">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Dispenser.</span><code><span class="memberNameLink"><a href="../../ms8/Dispenser.html#initProducts--">initProducts</a></span>()</code>
<div class="block">method reading in a file with a product array initializing all products and their data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ms8/package-summary.html">ms8</a> with parameters of type <a href="../../ms8/Product.html" title="class in ms8">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../ms8/Product.html#compareTo-ms8.Product-">compareTo</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>&nbsp;p)</code>
<div class="block">compare to method to compare the names and sort by them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispenser.</span><code><span class="memberNameLink"><a href="../../ms8/Dispenser.html#getPayment-ms8.Product-">getPayment</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>&nbsp;p)</code>
<div class="block">Get payment from customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Dispenser.</span><code><span class="memberNameLink"><a href="../../ms8/Dispenser.html#getPrice-ms8.Product-">getPrice</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>&nbsp;product)</code>
<div class="block">Get price</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ms8/package-summary.html">ms8</a> with parameters of type <a href="../../ms8/Product.html" title="class in ms8">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ms8/Product.html#Product-ms8.Product-">Product</a></span>(<a href="../../ms8/Product.html" title="class in ms8">Product</a>&nbsp;p)</code>
<div class="block">Product constructor overridden</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ms8/Product.html" title="class in ms8">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ms8/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
