<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 17 18:50:52 MST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Order.html#getAlternate--">getAlternate()</a></span> - Method in class application.<a href="../application/Order.html" title="class in application">Order</a></dt>
<dd>
<div class="block">Getting the alternate flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Dispenser.html#getChange--">getChange()</a></span> - Method in class ms8.<a href="../ms8/Dispenser.html" title="class in ms8">Dispenser</a></dt>
<dd>
<div class="block">Get the change amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#getDescription--">getDescription()</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">getter for product image</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#getDispenser--">getDispenser()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Getter for the dispenser</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#getImage--">getImage()</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">getter for product image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#getLowQuantity--">getLowQuantity()</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">Getter for low quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Order.html#getName--">getName()</a></span> - Method in class application.<a href="../application/Order.html" title="class in application">Order</a></dt>
<dd>
<div class="block">Getter for the name on the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#getName--">getName()</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Drink.html#getNumberOfOunces--">getNumberOfOunces()</a></span> - Method in class ms8.<a href="../ms8/Drink.html" title="class in ms8">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ms8/Dispenser.html#getPayment-ms8.Product-">getPayment(Product)</a></span> - Method in class ms8.<a href="../ms8/Dispenser.html" title="class in ms8">Dispenser</a></dt>
<dd>
<div class="block">Get payment from customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Dispenser.html#getPrice-ms8.Product-">getPrice(Product)</a></span> - Method in class ms8.<a href="../ms8/Dispenser.html" title="class in ms8">Dispenser</a></dt>
<dd>
<div class="block">Get price</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#getPrice--">getPrice()</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">getter for price</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Order.html#getProduct--">getProduct()</a></span> - Method in class application.<a href="../application/Order.html" title="class in application">Order</a></dt>
<dd>
<div class="block">Getter for the product name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#getProductID--">getProductID()</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">getter for product id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Dispenser.html#getProducts--">getProducts()</a></span> - Method in class ms8.<a href="../ms8/Dispenser.html" title="class in ms8">Dispenser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ProcessCustomerQueue.html#getQueue--">getQueue()</a></span> - Method in class application.<a href="../application/ProcessCustomerQueue.html" title="class in application">ProcessCustomerQueue</a></dt>
<dd>
<div class="block">Getter for the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#getStock--">getStock()</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">getter for stock</div>
</dd>
<dt><a href="../ms8/Gum.html" title="class in ms8"><span class="typeNameLink">Gum</span></a> - Class in <a href="../ms8/package-summary.html">ms8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ms8/Gum.html#Gum-ms8.Gum-">Gum(Gum)</a></span> - Constructor for class ms8.<a href="../ms8/Gum.html" title="class in ms8">Gum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ms8/Gum.html#Gum--">Gum()</a></span> - Constructor for class ms8.<a href="../ms8/Gum.html" title="class in ms8">Gum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ms8/Gum.html#Gum-java.lang.String-int-float-int-java.lang.String-java.lang.String-int-">Gum(String, int, float, int, String, String, int)</a></span> - Constructor for class ms8.<a href="../ms8/Gum.html" title="class in ms8">Gum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
