<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 17 18:50:52 MST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../application/SceneUtilities.html" title="class in application"><span class="typeNameLink">SceneUtilities</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">class that houses headers and cart animation effect</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SceneUtilities.html#SceneUtilities-javafx.stage.Stage-ms8.Product:A-">SceneUtilities(Stage, Product[])</a></span> - Constructor for class application.<a href="../application/SceneUtilities.html" title="class in application">SceneUtilities</a></dt>
<dd>
<div class="block">Non-default constructor for SceneUtilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Order.html#setAlternate-boolean-">setAlternate(boolean)</a></span> - Method in class application.<a href="../application/Order.html" title="class in application">Order</a></dt>
<dd>
<div class="block">Set the alternate flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Dispenser.html#setChange-float-">setChange(float)</a></span> - Method in class ms8.<a href="../ms8/Dispenser.html" title="class in ms8">Dispenser</a></dt>
<dd>
<div class="block">Set change amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">Setter for image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">Setter for image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#setLowQuantity-int-">setLowQuantity(int)</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">Setter for low quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Order.html#setName-java.lang.String-">setName(String)</a></span> - Method in class application.<a href="../application/Order.html" title="class in application">Order</a></dt>
<dd>
<div class="block">Setter for the name on the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">Setter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Drink.html#setNumberOfOunces-int-">setNumberOfOunces(int)</a></span> - Method in class ms8.<a href="../ms8/Drink.html" title="class in ms8">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ms8/Dispenser.html#setPayment-double-">setPayment(double)</a></span> - Method in class ms8.<a href="../ms8/Dispenser.html" title="class in ms8">Dispenser</a></dt>
<dd>
<div class="block">Set the cash input to dispenser</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#setPrice-float-">setPrice(float)</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">setter for price</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Order.html#setProduct-java.lang.String-">setProduct(String)</a></span> - Method in class application.<a href="../application/Order.html" title="class in application">Order</a></dt>
<dd>
<div class="block">Setter for the product name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#setProductID-int-">setProductID(int)</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">setter for product id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms8/Product.html#setStock-int-">setStock(int)</a></span> - Method in class ms8.<a href="../ms8/Product.html" title="class in ms8">Product</a></dt>
<dd>
<div class="block">setter for stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ProductView.html#showProduct-java.lang.String-">showProduct(String)</a></span> - Method in class application.<a href="../application/ProductView.html" title="class in application">ProductView</a></dt>
<dd>
<div class="block">show product method which is a vbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ProductView.html#showSearch-ms8.Product-">showSearch(Product)</a></span> - Method in class application.<a href="../application/ProductView.html" title="class in application">ProductView</a></dt>
<dd>
<div class="block">Show the product searched for</div>
</dd>
<dt><a href="../ms8/Snack.html" title="class in ms8"><span class="typeNameLink">Snack</span></a> - Class in <a href="../ms8/package-summary.html">ms8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ms8/Snack.html#Snack--">Snack()</a></span> - Constructor for class ms8.<a href="../ms8/Snack.html" title="class in ms8">Snack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ms8/Snack.html#Snack-java.lang.String-int-float-int-java.lang.String-java.lang.String-int-">Snack(String, int, float, int, String, String, int)</a></span> - Constructor for class ms8.<a href="../ms8/Snack.html" title="class in ms8">Snack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ms8/Snack.html#Snack-ms8.Snack-">Snack(Snack)</a></span> - Constructor for class ms8.<a href="../ms8/Snack.html" title="class in ms8">Snack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SnackScene.html" title="class in application"><span class="typeNameLink">SnackScene</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/SnackScene.html#SnackScene-javafx.stage.Stage-ms8.Product:A-">SnackScene(Stage, Product[])</a></span> - Constructor for class application.<a href="../application/SnackScene.html" title="class in application">SnackScene</a></dt>
<dd>
<div class="block">SnackScene non-default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/SceneUtilities.html#sort-ms8.Product:A-int-int-">sort(Product[], int, int)</a></span> - Method in class application.<a href="../application/SceneUtilities.html" title="class in application">SceneUtilities</a></dt>
<dd>
<div class="block">Sort function for sorting the array of products by stock or by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">start method to start the main stage of the app</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
