<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 05 20:38:25 MST 2017 -->
<title>Uses of Class ms5.Product</title>
<meta name="date" content="2017-11-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ms5.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ms5/Product.html" title="class in ms5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ms5/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ms5.Product" class="title">Uses of Class<br>ms5.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ms5/Product.html" title="class in ms5">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ms5">ms5</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../ms5/Product.html" title="class in ms5">Product</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../ms5/Product.html" title="class in ms5">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/AdminScene.html#AdminScene-javafx.stage.Stage-ms5.Product:A-">AdminScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
          <a href="../../ms5/Product.html" title="class in ms5">Product</a>[]&nbsp;products)</code>
<div class="block">AdminScene non-default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/DrinkScene.html#DrinkScene-javafx.stage.Stage-ms5.Product:A-">DrinkScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
          <a href="../../ms5/Product.html" title="class in ms5">Product</a>[]&nbsp;products)</code>
<div class="block">DrinkScene non-default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/MainScene.html#MainScene-javafx.stage.Stage-ms5.Product:A-">MainScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
         <a href="../../ms5/Product.html" title="class in ms5">Product</a>[]&nbsp;products)</code>
<div class="block">MainScene non-default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/ProductView.html#ProductView-ms5.Product-">ProductView</a></span>(<a href="../../ms5/Product.html" title="class in ms5">Product</a>&nbsp;product)</code>
<div class="block">Display product non-default constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/SceneUtilities.html#SceneUtilities-javafx.stage.Stage-ms5.Product:A-">SceneUtilities</a></span>(javafx.stage.Stage&nbsp;primaryStage,
              <a href="../../ms5/Product.html" title="class in ms5">Product</a>[]&nbsp;products)</code>
<div class="block">Non-default constructor for SceneUtilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/SnackScene.html#SnackScene-javafx.stage.Stage-ms5.Product:A-">SnackScene</a></span>(javafx.stage.Stage&nbsp;primaryStage,
          <a href="../../ms5/Product.html" title="class in ms5">Product</a>[]&nbsp;products)</code>
<div class="block">SnackScene non-default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ms5">
<!--   -->
</a>
<h3>Uses of <a href="../../ms5/Product.html" title="class in ms5">Product</a> in <a href="../../ms5/package-summary.html">ms5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../ms5/Product.html" title="class in ms5">Product</a> in <a href="../../ms5/package-summary.html">ms5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ms5/Candy.html" title="class in ms5">Candy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ms5/Chips.html" title="class in ms5">Chips</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ms5/Drink.html" title="class in ms5">Drink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ms5/Gum.html" title="class in ms5">Gum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ms5/Snack.html" title="class in ms5">Snack</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ms5/package-summary.html">ms5</a> that return <a href="../../ms5/Product.html" title="class in ms5">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ms5/Product.html" title="class in ms5">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Dispenser.</span><code><span class="memberNameLink"><a href="../../ms5/Dispenser.html#initProducts--">initProducts</a></span>()</code>
<div class="block">method with product array initializing all products</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ms5/package-summary.html">ms5</a> with parameters of type <a href="../../ms5/Product.html" title="class in ms5">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../ms5/Product.html#compareTo-ms5.Product-">compareTo</a></span>(<a href="../../ms5/Product.html" title="class in ms5">Product</a>&nbsp;p)</code>
<div class="block">compare to method to compare the names and sort by them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispenser.</span><code><span class="memberNameLink"><a href="../../ms5/Dispenser.html#getPayment-ms5.Product-">getPayment</a></span>(<a href="../../ms5/Product.html" title="class in ms5">Product</a>&nbsp;p)</code>
<div class="block">Get payment from customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Dispenser.</span><code><span class="memberNameLink"><a href="../../ms5/Dispenser.html#getPrice-ms5.Product-">getPrice</a></span>(<a href="../../ms5/Product.html" title="class in ms5">Product</a>&nbsp;product)</code>
<div class="block">Get price</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ms5/package-summary.html">ms5</a> with parameters of type <a href="../../ms5/Product.html" title="class in ms5">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ms5/Product.html#Product-ms5.Product-">Product</a></span>(<a href="../../ms5/Product.html" title="class in ms5">Product</a>&nbsp;p)</code>
<div class="block">Product constructor overridden</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ms5/Product.html" title="class in ms5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ms5/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
