<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 10 16:00:21 MST 2017 -->
<title>Dispenser</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dispenser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispenser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ms7/Chips.html" title="class in ms7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ms7/Drink.html" title="class in ms7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ms7/Dispenser.html" target="_top">Frames</a></li>
<li><a href="Dispenser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ms7</div>
<h2 title="Class Dispenser" class="title">Class Dispenser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ms7.Dispenser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dispenser</span>
extends java.lang.Object</pre>
<div class="block">Dispenser class for initializing the array and dealing with checkout</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aaron W Ross</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ms7/Dispenser.html#Dispenser--">Dispenser</a></span>()</code>
<div class="block">Dispenser constructor method default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ms7/Dispenser.html#dispenseChange--">dispenseChange</a></span>()</code>
<div class="block">dispense change method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ms7/Dispenser.html#dispenseProduct--">dispenseProduct</a></span>()</code>
<div class="block">dispense product method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ms7/Dispenser.html#displayCheckout--">displayCheckout</a></span>()</code>
<div class="block">Displaying the checkout questions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ms7/Dispenser.html#getChange--">getChange</a></span>()</code>
<div class="block">Get the change amount</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ms7/Dispenser.html#getPayment-ms7.Product-">getPayment</a></span>(<a href="../ms7/Product.html" title="class in ms7">Product</a>&nbsp;p)</code>
<div class="block">Get payment from customer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ms7/Dispenser.html#getPrice-ms7.Product-">getPrice</a></span>(<a href="../ms7/Product.html" title="class in ms7">Product</a>&nbsp;product)</code>
<div class="block">Get price</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ms7/Product.html" title="class in ms7">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ms7/Dispenser.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ms7/Product.html" title="class in ms7">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ms7/Dispenser.html#initProducts--">initProducts</a></span>()</code>
<div class="block">method reading in a file with a product array initializing all products and their data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ms7/Dispenser.html#printReceipt--">printReceipt</a></span>()</code>
<div class="block">Print receipt</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ms7/Dispenser.html#setChange-float-">setChange</a></span>(float&nbsp;change)</code>
<div class="block">Set change amount</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ms7/Dispenser.html#setPayment-double-">setPayment</a></span>(double&nbsp;cashInput)</code>
<div class="block">Set the cash input to dispenser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dispenser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dispenser</h4>
<pre>public&nbsp;Dispenser()</pre>
<div class="block">Dispenser constructor method default</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayCheckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCheckout</h4>
<pre>public&nbsp;boolean&nbsp;displayCheckout()</pre>
<div class="block">Displaying the checkout questions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paymentTypeIsCash</dd>
</dl>
</li>
</ul>
<a name="setPayment-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayment</h4>
<pre>public&nbsp;void&nbsp;setPayment(double&nbsp;cashInput)</pre>
<div class="block">Set the cash input to dispenser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cashInput</code> - </dd>
</dl>
</li>
</ul>
<a name="getPayment-ms7.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;void&nbsp;getPayment(<a href="../ms7/Product.html" title="class in ms7">Product</a>&nbsp;p)</pre>
<div class="block">Get payment from customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="initProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProducts</h4>
<pre>public&nbsp;<a href="../ms7/Product.html" title="class in ms7">Product</a>[]&nbsp;initProducts()</pre>
<div class="block">method reading in a file with a product array initializing all products and their data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPrice-ms7.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;float&nbsp;getPrice(<a href="../ms7/Product.html" title="class in ms7">Product</a>&nbsp;product)</pre>
<div class="block">Get price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReceipt</h4>
<pre>public&nbsp;void&nbsp;printReceipt()</pre>
<div class="block">Print receipt</div>
</li>
</ul>
<a name="setChange-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChange</h4>
<pre>public&nbsp;void&nbsp;setChange(float&nbsp;change)</pre>
<div class="block">Set change amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - </dd>
</dl>
</li>
</ul>
<a name="getChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre>public&nbsp;void&nbsp;getChange()</pre>
<div class="block">Get the change amount</div>
</li>
</ul>
<a name="dispenseChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispenseChange</h4>
<pre>public&nbsp;void&nbsp;dispenseChange()</pre>
<div class="block">dispense change method</div>
</li>
</ul>
<a name="dispenseProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispenseProduct</h4>
<pre>public&nbsp;void&nbsp;dispenseProduct()</pre>
<div class="block">dispense product method</div>
</li>
</ul>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;<a href="../ms7/Product.html" title="class in ms7">Product</a>[]&nbsp;getProducts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispenser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ms7/Chips.html" title="class in ms7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ms7/Drink.html" title="class in ms7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ms7/Dispenser.html" target="_top">Frames</a></li>
<li><a href="Dispenser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
