<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 22 19:32:52 MST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ms4/Dispenser.html#getChange--">getChange()</a></span> - Method in class ms4.<a href="../ms4/Dispenser.html" title="class in ms4">Dispenser</a></dt>
<dd>
<div class="block">Get the change amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms4/Product.html#getDescription--">getDescription()</a></span> - Method in class ms4.<a href="../ms4/Product.html" title="class in ms4">Product</a></dt>
<dd>
<div class="block">getter for product image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms4/Product.html#getImage--">getImage()</a></span> - Method in class ms4.<a href="../ms4/Product.html" title="class in ms4">Product</a></dt>
<dd>
<div class="block">getter for product image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms4/Product.html#getName--">getName()</a></span> - Method in class ms4.<a href="../ms4/Product.html" title="class in ms4">Product</a></dt>
<dd>
<div class="block">Getter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms4/Drink.html#getNumberOfOunces--">getNumberOfOunces()</a></span> - Method in class ms4.<a href="../ms4/Drink.html" title="class in ms4">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ms4/Dispenser.html#getPayment-ms4.Product-">getPayment(Product)</a></span> - Method in class ms4.<a href="../ms4/Dispenser.html" title="class in ms4">Dispenser</a></dt>
<dd>
<div class="block">Get payment from customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms4/Dispenser.html#getPrice-ms4.Product-">getPrice(Product)</a></span> - Method in class ms4.<a href="../ms4/Dispenser.html" title="class in ms4">Dispenser</a></dt>
<dd>
<div class="block">Get price</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms4/Product.html#getPrice--">getPrice()</a></span> - Method in class ms4.<a href="../ms4/Product.html" title="class in ms4">Product</a></dt>
<dd>
<div class="block">getter for price</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms4/Product.html#getProductID--">getProductID()</a></span> - Method in class ms4.<a href="../ms4/Product.html" title="class in ms4">Product</a></dt>
<dd>
<div class="block">getter for product id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ms4/Product.html#getStock--">getStock()</a></span> - Method in class ms4.<a href="../ms4/Product.html" title="class in ms4">Product</a></dt>
<dd>
<div class="block">getter for stock</div>
</dd>
<dt><a href="../ms4/Gum.html" title="class in ms4"><span class="typeNameLink">Gum</span></a> - Class in <a href="../ms4/package-summary.html">ms4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ms4/Gum.html#Gum-ms4.Gum-">Gum(Gum)</a></span> - Constructor for class ms4.<a href="../ms4/Gum.html" title="class in ms4">Gum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ms4/Gum.html#Gum--">Gum()</a></span> - Constructor for class ms4.<a href="../ms4/Gum.html" title="class in ms4">Gum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ms4/Gum.html#Gum-java.lang.String-int-float-int-java.lang.String-java.lang.String-">Gum(String, int, float, int, String, String)</a></span> - Constructor for class ms4.<a href="../ms4/Gum.html" title="class in ms4">Gum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
