<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Oct 22 19:32:52 MST 2017 -->
<title>ms4</title>
<meta name="date" content="2017-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ms4/package-summary.html" target="classFrame">ms4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Candy.html" title="class in ms4" target="classFrame">Candy</a></li>
<li><a href="Chips.html" title="class in ms4" target="classFrame">Chips</a></li>
<li><a href="Dispenser.html" title="class in ms4" target="classFrame">Dispenser</a></li>
<li><a href="Drink.html" title="class in ms4" target="classFrame">Drink</a></li>
<li><a href="Gum.html" title="class in ms4" target="classFrame">Gum</a></li>
<li><a href="Product.html" title="class in ms4" target="classFrame">Product</a></li>
<li><a href="Snack.html" title="class in ms4" target="classFrame">Snack</a></li>
</ul>
</div>
</body>
</html>
